@import 'mixin';
$fontAlt:'IBM Plex Sans',
sans-serif;
$color:#913BFB;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	
}

ul {
	list-style: none;
}

body {
	width: 100%;
	height: 100%;
	font-family: $fontAlt;

}

header {
	@include center;
}

#head_info {
	@include grid(auto auto auto auto);
	padding-top: 10px;
  a {
		@include tag_a_head(14px, $color, #000, solid);
	}
	#phone_mobile {
		display: none;
	}
}
#mobile_burger {
	display: none;
}
// Шапка с лого
#logo {
	width: 220px;

	img {
		width: 100%;
	}

}

// официальная мастерская 
#mtrf {
	display: flex;
	align-items: center;
}

.textmtrf p {
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
}

.logomtrf {
	width: 25%;
	height: 50px;
	background-image: url('../img/mtrf.png');
	background-size: 100%;
	background-repeat: no-repeat;
}

#phone {
	p {
		position: relative;
	}

	a {
		font-size: 18px;
		font-weight: 600;
	}

	a:not(.fisrt_phone) {
		@include tag_a_head(13px, #000, $color, dashed);
		margin-left: 18px;
		font-weight: 400;

		&:before {
			@include before('../img/smartphone-call.svg', 15px, 0px 5px)
		}
	}
}

//menu head
#head_menu {
	@include grid(70% 29%);
	margin-top: 20px;

	ul {
		font-weight: 500;
		padding-top: 5px;
		padding-bottom: 10px;
		display: flex;
		justify-content: space-around;
		background: $color;
	}

	li {
		color: #fff;
		text-transform: uppercase;
	}

	a {
		transition: all .4s ease 0s;
		@include tag_a_head(13px, #fff, #000, solid);
	}

	#callback {
		text-transform: uppercase;
		line-height: 35px;
		text-align: center;
		border: 1px solid $color;
		color: $color;
		cursor: pointer;
		transition: all .8s ease 0s;

		&:hover {
			background: $color;
			border: 1px solid $color;
			color: #fff;
		}
	}
	.link_headMenu_active {
		color: #000;
		border-bottom: 1px solid #000 ;
	
	}
}

// Под Меню
#service, #product {
	ul {
		li {
			white-space :nowrap;
			display: inline-flex;
			justify-content: space-between;
			padding-right: 12px;
			margin-top: 8px;
		}
    a {
			@include tag_a_head(13px, #000, $color, solid);
		}
	}
	.firstli {

		font-weight: 800;
		text-transform: uppercase;
		span {
			position: relative;
			padding-left: 25px;
			
		}
	}
}
.child_menu {
	display: none;
}
.child_menu_show{
	display:inherit;
}
  

#service span {
	&::before {
		@include before('../img/customer-support.svg', 20px)
	}
}
#product span {
	&::before {
		@include before('../img/modem.svg', 20px)
	}
}



//Footer
footer {
	background: $color;
	height: 220px;
}
#footer_info {
	@include center;
	@include grid(auto auto auto auto);
	a {
		@include tag_a_head(13px, #eee, #000, solid);
	}
	p {
		position: relative;
		padding-top: 4px;
	}
}
#footer_crypt {
	height: 50px;
	font-size: 13px;
	padding-top: 5px;
	@include center;
	@include grid(auto auto auto);
}
.foot_copy_link {
  @include tag_a_head(13px, #000, $color, solid);
}
.mail_footer {
	&::before {
		@include before('../img/e-mail-envelope.svg', 20px, 0px 2px)
	}
	margin-left: 24px;
}
.phone_footer {
	&::before {
		@include before('../img/smartphonew.svg', 20px)
	}
	margin-left: 24px;
}













// Мобильная версия
@media (max-width: 900px) {
	#head_info {
		grid-template-columns: auto auto auto;
	}
	#mtrf {
		display: none;
	}
  
}
@media (max-width: 785px) {
	#footer_info {
		grid-template-columns: 20% auto auto auto;
		#logo {
			width: 100%;
		}
	}
}
@media (max-width: 414px) {
  #head_info, #footer_info, #footer_crypt,  #head_menu {
		@include gridMob;
		margin: 0 auto;
	}
	#mobile_burger {
		background: $color;
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 10;
		top: 0;
	}

	#head_menu {display: none;}
	#head_info {
		#logo {
     width: 100%;
		}
		#adres {
			display: none;
		}
		#phone {
			display: none;
		}
		#phone_mobile {
			@include grid(80% auto);
			align-items: center;
			a {
				@include tag_a_head(140%, #000, $color, none);
				font-weight: 600;
				
			}
			img {
				width: 100%;
			}
			span {
				color: $color;
			}
		}
	}
	footer {
		height: 100%;
		padding-bottom: 10px;
		
	}
	#footer_info {
		a {
			@include tag_a_head(14px, #eee, #000, solid);
		}
		ul {
			margin-top: 10px;
		}
	}
	#footer_crypt {
		.ya-share2 {
			margin-top: 10px;
		}
		p {
			margin-top: 10px;
		}
	}
	#crypt {
		margin-top: 10px;
	}
	#mobile_burger {
		display: none;
		@include  gridMob;
		overflow:scroll;
		padding-bottom: 10px;
	 .close_burger img {
			width: 12%;
			float: right;
			padding-top: 10px;
		}
		a {
			@include tag_a_head(13px, #eee, #000, solid);
		}
		ul {
			margin-top: 10px;
			li {
				padding-bottom: 4px;
			}
		}
	}
	#logo_burger {
		position: relative;
		a {
			@include tag_a_head(16px, #eee, #000, solid);
			margin-top: 10px;
		}
	}
	.show_burger {
		display: none;
	}
}